# k9-abakus

./: .dockerignore  .editorconfig  Dockerfile  README.md  pom.xml
domenetjenester/iay/: pom.xml
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/domene/iay/: AktivitetsAvtale.java  AktivitetsAvtaleBuilder.java  GrunnlagReferanse.java  Inntekt.java  InntektArbeidYtelseAggregatBuilder.java  InntektArbeidYtelseGrunnlag.java  InntektArbeidYtelseGrunnlagBuilder.java  InntektArbeidYtelseRepository.java  InntektFilter.java  Opptjeningsnøkkel.java  PermisjonBuilder.java  Statistikk.java  TidsperiodeType.java  TidssoneConfig.java  VersjonType.java  VurderingsStatus.java  YtelseAnvistAndel.java  YtelseAnvistAndelBuilder.java  YtelseAnvistBuilder.java  YtelseGrunnlag.java  YtelseGrunnlagBuilder.java  YtelseStørrelse.java  YtelseStørrelseBuilder.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/domene/virksomhet/: Virksomhet.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/iay/: InntektArbeidYtelseTjeneste.java  InntektsmeldingerTjeneste.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/iay/impl/: InntektsmeldingDiffTjeneste.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/iay/jpa/: BekreftetPermisjonStatusKodeverdiConverter.java  InntektYtelseTypeKodeverdiConverter.java  InntektsKildeKodeverdiConverter.java  InntektsmeldingInnsendingsårsakKodeverdiConverter.java  LandKodeKodeverdiConverter.java  LønnsbeskrivelseKodeverdiConverter.java  NaturalytelseTypeKodeverdiConverter.java  PermisjonsbeskrivelseTypeKodeverdiConverter.java  UtsettelseÅrsakTypeKodeverdiConverter.java  VirksomhetTypeKodeverdiConverter.java  YtelseStatusKodeverdiConverter.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/iay/tjeneste/: ArbeidsforholdRestTjeneste.java  GrunnlagRestTjeneste.java  InntektsmeldingerRestTjeneste.java  OppgittOpptjeningRestTjeneste.java  OppgittOpptjeningV2RestTjeneste.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/registerdata/: IAYRegisterInnhentingFellesTjenesteImpl.java  IAYRegisterInnhentingTjeneste.java  InnhentingSamletTjeneste.java  VedtattYtelseInnhentingTjeneste.java  YtelseRegisterInnhenting.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/registerdata/arbeidsforhold/: ArbeidsforholdIdentifikator.java  ArbeidsforholdTjeneste.java  Arbeidsgiver.java
domenetjenester/iay/src/main/java/no/nav/foreldrepenger/abakus/registerdata/callback/: CallbackTask.java
domenetjenester/iay/src/main/java/no/nav/k9/abakus/domene/: Hjelpetidslinjer.java
domenetjenester/iay/src/main/java/no/nav/k9/abakus/iay/: InntektArbeidYtelseTjeneste.java  OppgittOpptjeningTjeneste.java
domenetjenester/iay/src/main/java/no/nav/k9/abakus/registerdata/: ByggLønnsinntektInntektTjeneste.java  ByggYrkesaktiviteterTjeneste.java  DefaultIAYRegisterInnhentingTjenesteImpl.java  FjernOverstyringerForBortfalteArbeidsforhold.java  IAYRegisterInnhentingFellesTjenesteImpl.java  InnhentingSamletTjeneste.java  RegisterdataInnhentingTask.java  RestartTaskerTask.java  YtelseRegisterInnhenting.java
domenetjenester/iay/src/test/java/no/nav/foreldrepenger/abakus/registerdata/: ByggLønnsinntektInntektTjenesteTest.java  FjernOverstyringerForBortfalteArbeidsforholdTest.java  RegisterdataTaskTest.java
domenetjenester/iay/src/test/java/no/nav/k9/abakus/registerdata/: ByggLønnsinntektInntektTjenesteTest.java  InnhentingSamletTjenesteTest.java  RegisterdataTaskTest.java  VedtattYtelseInnhentingTjenesteTest.java  YtelseRegisterInnhentingTest.java
felles/: pom.xml
felles/src/main/java/no/nav/foreldrepenger/abakus/felles/diff/: ChangeTracked.java  Pair.java  TraverseGraphException.java
felles/src/main/java/no/nav/foreldrepenger/abakus/felles/jpa/: BaseEntitet.java
felles/src/main/java/no/nav/foreldrepenger/abakus/felles/sikkerhet/: AbakusBeskyttetRessursAttributt.java  PdpRequestBuilderImpl.java  k9DataKeys.java
felles/src/main/java/no/nav/k9/abakus/felles/: LoggUtil.java
felles/src/main/java/no/nav/k9/abakus/felles/diff/: DiffEntity.java  DiffIgnore.java  DiffResult.java  IndexKeyComposer.java  ListPositionEquality.java  Node.java  TraverseGraph.java  TraverseGraphConfig.java  TraverseJpaEntityGraphConfig.java  TraverseValue.java
felles/src/main/java/no/nav/k9/abakus/felles/jpa/: AbstractIntervall.java  BaseEntitet.java  IntervallEntitet.java
felles/src/main/java/no/nav/k9/abakus/felles/kafka/: AivenProperty.java  KafkaConsumerManager.java  KafkaMessageHandler.java  KafkaProperties.java
felles/src/main/java/no/nav/k9/abakus/felles/samtidighet/: SystemuserThreadLogin.java  UncheckedInterruptException.java
felles/src/main/java/no/nav/k9/abakus/felles/server/: Controllable.java  LiveAndReadinessAware.java  LivenessAware.java  ReadinessAware.java
felles/src/main/java/no/nav/k9/abakus/felles/sikkerhet/: AbakusAbacAttributtType.java  AbakusBeskyttetRessursAttributt.java  FellesAbacAttributter.java  PdpRequestBuilderImpl.java  SifAbacPdpK9RestKlient.java  k9DataKeys.java
migreringer/: pom.xml
migreringer/src/main/resources/db/migration/defaultDS/2.0/: V2.0_029__fjern_timer.sql
migreringer/src/main/resources/db/migration/defaultDS/2.2/: V2.2_001__legger_til_inntekt_for_oppgitt_annen_aktivitet.sql  V2.2_001__oppgitt_ytelse.sql
migreringer/src/main/resources/db/postgres/defaultDS/2.2/: V2.2_002__add_inntektsmeldingtype_column.sql  V2.2_002__vedtatt_ytelse_dump_tabell.sql  V2.2_004__prosess_task_ikke_sett_neste_kjoering_tid_default.sql  V2.2_005__kobling_skattegrunnlag_fastsatt_frist.sql  V2.2_006__add_harutbetaltpliktigedager_column.sql
migreringer/src/test/java/no/nav/foreldrepenger/abakus/dbstoette/: Databaseskjemainitialisering.java
migreringer/src/test/java/no/nav/k9/abakus/dbstoette/: CdiDbAwareTest.java  Databaseskjemainitialisering.java  JpaExtension.java
prosesstask/: pom.xml
prosesstask/src/main/java/no/nav/abakus/prosesstask/batch/: CleanNextBucketBatchTask.java  RekjørFeiledeTasksBatchTask.java
(+547 files in other folders)
