<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.k9.abakus</groupId>
    <artifactId>k9-abakus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Abakus :: Root</name>

    <modules>
        <module>felles</module>
        <module>prosesstask</module>
        <module>migreringer</module>
        <module>kodeverk</module>
        <module>kontrakt</module>
        <module>kontrakt-vedtak</module>
        <module>domenetjenester</module>
        <module>web</module>
    </modules>

    <properties>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>k9-abakus</sonar.projectName>
        <sonar.projectKey>navikt_k9-abakus</sonar.projectKey>

        <java.version>21</java.version>
        <kontrakt.java.version>21</kontrakt.java.version>

        <felles.version>4.6.0</felles.version>
        <kontrakter.version>9.2.2</kontrakter.version>
        <tidsserie.version>2.7.1</tidsserie.version>
        <swagger-ui.version>5.18.3</swagger-ui.version>
        <flyway.version>11.7.2</flyway.version>
        <jetty.version>12.0.19</jetty.version>

        <!-- Forteller til maven-deploy-plugin at artefaktet ikke skal deployes.
        Arves og overstyrres i de enkelte artefakter. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- NB: Unngå å put scope (test, provided) i dependency management. Det
        har uheldige virkninger ved bruk av import og dependency (bruk composition
        over arv) da de overstyrer andre scope definisjoner. Sett det heller der
        det brukes. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Importer først for å sikre samme avhengigheter gjennom hele. -->
                <groupId>no.nav.k9.felles</groupId>
                <artifactId>k9-felles-root</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.sikkerhet</groupId>
                <artifactId>k9-felles-sikkerhet</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.oidc-token</groupId>
                <artifactId>k9-sikkerhet-azure-cc</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-felles-integrasjon-pom</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <!-- Importer først for å sikre samme avhengigheter gjennom hele. -->
                <groupId>no.nav.k9.felles</groupId>
                <artifactId>k9-felles-db</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-sensu-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.prosesstask</groupId>
                <artifactId>prosesstask-root</artifactId>
                <version>2.7.13</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee9</groupId>
                <artifactId>jetty-ee9-bom</artifactId>
                <version>${jetty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>3.0.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-kontrakter-root</artifactId>
                <version>${kontrakter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-ws-proxy-v1</artifactId>
                <version>${kontrakter.version}</version>
            </dependency>


            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>${tidsserie.version}</version>
            </dependency>


            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>felles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>abakus-kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>abakus-vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>abakus-kontrakt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>kobling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>iay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>prosesstask</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.abakus</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Komponenter fra Felles Integrasjon -->
            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-pdl-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.k9.felles.integrasjon</groupId>
                <artifactId>k9-ereg-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <!-- implementere
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>spokelse-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>infotrygd-grunnlag-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            !-->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>kafka-properties</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sif.abac</groupId>
                <artifactId>kontrakt</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- obeservability -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>1.49.0</version>
            </dependency>

            <!-- NAV tjenestespesifikasjoner -->
            <dependency>
                <groupId>no.nav.tjenester</groupId>
                <artifactId>aordningen-inntektsinformasjon-v1</artifactId>
                <version>1.7</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_bom</artifactId>
                <version>0.16.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- trace -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>2.12.0</version>
            </dependency>

            <dependency>
                <groupId>com.papertrailapp</groupId>
                <artifactId>logback-syslog4j</artifactId>
                <version>1.0.0</version>
                <!-- exclude logback for å bli kvitt CVE-2024-12798 -->
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Swagger-UI -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>


            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.5</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>6.3.0</version>
            </dependency>
            <dependency>
                <groupId>no.nav</groupId>
                <artifactId>vault-jdbc</artifactId>
                <version>1.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.30</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-micrometer</artifactId>
                <version>6.6.9.Final</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>8.1</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>2.2.30</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>2.2.30</version>
            </dependency>


            <!-- transitive avhengigheter som er importert med ulike versjoner, setter en for å sikre stabilitet -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.6.1.Final</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.14.6</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/k9-abakus/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/navikt/k9-abakus.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/k9-abakus.git</developerConnection>
        <url>https://github.com/navikt/k9-abakus</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/k9-abakus</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
