<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.k9.abakus</groupId>
        <artifactId>k9-abakus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>felles</artifactId>
    <packaging>jar</packaging>
    <name>Abakus :: Felles</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-db</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-kontekst</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-log</artifactId>
        </dependency>
        <dependency>
        	<groupId>no.nav.k9.abakus</groupId>
        	<artifactId>abakus-kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.prosesstask</groupId>
            <artifactId>prosesstask-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles</groupId>
            <artifactId>k9-felles-util</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.sikkerhet</groupId>
            <artifactId>k9-felles-sikkerhet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        </dependency>


        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sif.abac</groupId>
            <artifactId>kontrakt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.k9.felles.integrasjon</groupId>
            <artifactId>k9-felles-integrasjon-rest-klient</artifactId>
        </dependency>
    </dependencies>

</project>
