# Jetty
context.path=/k9/abakus
application.name=k9-abakus

azure.http.proxy=http://webproxy.nais:8088

#Kafka generelt oppsett (keystore/truststore settes opp i JettyDevServer)
KAFKA_BROKERS=kafka:9093

#kafka topics
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1

# PDL
pdl.tema=OMS

# Jetty
server.port=8015

# Systembruker
systembruker.username=vtp
systembruker.password=vtp

## Sikkerhet

# OIDC/OPENAM - fjerne ASAP k9-vk er over
oidc.open.am.well.known.url=http://localhost:8060/rest/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=k9-abakus-localhost
# oidc.open.am.client.secret=<trenges ikke>

# OIDC/STS
oidc.sts.well.known.url=http://vtp:8060/rest/v1/sts/.well-known/openid-configuration

# Azure
azure.app.well.known.url=http://vtp:8060/rest/azuread/.well-known/openid-configuration
azure.app.client.id=vtp
azure.app.client.secret=hemmelig
AZURE_APP_PRE_AUTHORIZED_APPS=[{"name":"vtp:teamforeldrepenger:vtp","clientId":"vtp"}]
CLIENT_SCOPE=api://vtp.k9saksbehandling.k9-abakus/.default
NAIS_APP_NAME=K9-ABAKUS

## Klienter
# Spøkelse
spokelse.grunnlag.scope=spokelse/.default
spokelse.grunnlag.url=https://localhost:8063/rest/spokelse/grunnlag

pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
pdl.scope=testscope
aareg.rs.url=https://localhost:8063/rest/aareg-services/api/v1/arbeidstaker
aareg.scope=testscope
sigrunpgi.rs.url=https://localhost:8063/rest/api/v1/pensjonsgivendeinntektforfolketrygden
sigrunpgi.scope=testscope
inntektskomponenten.hentinntektbulk.url=https://vtp:8063/rest/inntektskomponenten/v2/inntekt/bulk
inntektskomponenten.scope=api://vtp.teamforeldrepenger.vtp/.default
fpabakus.it.sp.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/sykepenger
fpabakus.it.sp.scope=testscope
fpabakus.it.ps.grunnlag.url=https://localhost:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
fpabakus.it.ps.scope=testscope
k9sak.scope=testscope
ungsak.scope=testscope

organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon

# Database
defaultDS.username=k9abakus
defaultDS.url=jdbc:postgresql://localhost:5432/k9abakus?reWriteBatchedInserts=true

fpwsproxy.override.url=http://vtp:8060/rest/api/fpwsproxy
